{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "./angular-core.tgz",
    "@angular/compiler": "./angular-compiler.tgz",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "parcel": "^1.10.3",
    "typescript": "^3.2.1"
  }
}
